# broker

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
broker-backend/: pom.xml
broker-backend/src/main/java/com/kalk/broker/backend/: BrokerBackendApplication.java
broker-backend/src/main/java/com/kalk/broker/backend/config/: AppConstants.java  CsvField.java  ReportConstants.java  ReportField.java
broker-backend/src/main/java/com/kalk/broker/backend/controller/: ReportController.java
broker-backend/src/main/java/com/kalk/broker/backend/csv/: AbstractCsvParser.java  FileImporter.java  FlexibleCsvParser.java  Parser.java  ParserConfiguration.java
broker-backend/src/main/java/com/kalk/broker/backend/exception/: FileProcessingException.java  GlobalExceptionHandler.java
broker-backend/src/main/java/com/kalk/broker/backend/pojo/: Asset.java  Dividend.java  IndexOption.java  PerformanceData.java  Portfolio.java  Position.java  Report.java  SectionData.java  Share.java  Statement.java  SymbolTransactions.java  TaxRelevantData.java  Transaction.java
broker-backend/src/main/java/com/kalk/broker/backend/service/: PortfolioDataService.java  TaxDataService.java  TaxRelevantDataService.java  TransactionDataService.java
broker-backend/src/main/java/com/kalk/broker/backend/utils/: ReportUtils.java
broker-backend/src/main/resources/: application.properties
broker-frontend/: .eslintrc.cjs  .eslintrc.js  index.html  package-lock.json  package.json  vite.config.ts
broker-frontend/src/: App.tsx  main.tsx
broker-frontend/src/components/: CodesAndHelp.tsx  CodesHelp.tsx  Dashboard.tsx  DataExplorer.tsx  DividendsTable.tsx  FileUpload.tsx  FileUploadSection.tsx  LanguageSelector.tsx  ModernDashboard.tsx  Navigation.tsx  OptionsCalculator.tsx  PortfolioOverview.tsx  PortfolioPage.tsx  QuickStatsCards.tsx  RecentActivityWidget.tsx  SectionDetail.tsx  TaxAnalysis.tsx  TradesTable.tsx  TransactionsPage.tsx  TransactionsTable.tsx
broker-frontend/src/config/: constants.ts
broker-frontend/src/hooks/: useFileUpload.ts  useReportData.ts
broker-frontend/src/i18n/: i18n.ts
broker-frontend/src/i18n/locales/: de.json  en.json
broker-frontend/src/services/: api.ts
broker-frontend/src/theme/: brokerTheme.ts
broker-frontend/src/types/: api.ts  tax.ts
broker-frontend/src/utils/: codeMapping.ts  sectionUtils.ts
